{
    "name": "hexlet/code",
    "description": "level 2 hexlet project",
    "type": "project",
    "license": "MIT",
    "bin": [
        "bin/gendiff"
    ],
    "authors": [
        {
            "name": "Evgenij Goldin",
            "email": "goldin5@yandex.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "squizlabs/php_codesniffer": "^3.6",
        "funct/funct": "^1.5",
        "symfony/yaml": "^5.3"
    },
    "autoload": {
        "files": [
            "src/Diff.php",
            "src/Format.php"
        ]
    }
}
